<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUNX CONCEPT</title>
    <style>

        body{
            width: 100%;
            overflow: scroll;
            margin: 5%;
            padding: 0;
        }
        main{
            width: 90%;
            margin: 0 5%;
            text-align: center;
        }
     
         h2{
            text-align: left;
        }
        h3{
            text-align: left;
        }
         nav{
            padding-top: 5px;
            padding-bottom: 5px;
            overflow: hidden;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }
        nav ul{
           
            list-style: none;
            display: flex;
            width: 70%;
            margin: 20px auto;
            padding: 0;
            background-color: #fff;
            text-align: center;
        }
        nav li{
            flex-grow: 1;
            padding: 20px 0;
            text-align: center;
            background-color: white;
            border: 1px solid white;
            list-style: none;
        }
        nav a{
            color: black;
            text-decoration: none;
        }
       
        .new ul{
            list-style: none;
            display: block;
            
            margin: 20px auto;
            padding: 0;
            background-color: #fff;
            text-align:left;
        }
        .new li{
            flex-grow: 1;
            padding: 20px 0;
            text-align: left;
            background-color: white;
            border: 1px solid white;
            list-style: none;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }
        .umi{
            flex-grow: 1;
            width: 90%;
            height: auto;
        }
        .gozo{
            display: flex;
            align-items: stretch;
        }
        
        .ta{
            width: 90%;
        }

    </style>
</head>
<body>
    <header>
        <img src="images/hoteruhedda.jpg"alt ="ホテルロゴ"class="heda">
         <div class="glovalnav">

        
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#concept.html">CONCEPT</a></li>
                    <li><a href="#stay">STAY</a></li>
                    <li><a href="#pages">PAGESAMPLE</a></li>
                    <li><a href="#blog">BLOG</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    <li><a href="#download">DOWNLOAD</a></li>
                </ul>
            </nav> 
         </div>
    </header>
    <img src="images/gazo1.jpg"alt="ホテルのタオルと花"class="ta">
    <h2>LUXE,a stylish and luxurious WordPress the theme</h2>
    <p>LUXE is a WordPress theme that can be used for hotels, beauty salons,salons,apparei,wedding halls,cosmeticwebsites,and more.The beautihul and luxurious desingn is suitable for adding more polish to top-notch brands and can greatly improve their image.</p>
    <p>Many websites do not focus on beautihul,especially in industries where beauty and image are important,such as hotels and beauty salons.with LUXE,you can create a beautihul site at an unbelievabyl low cost,better than anytihng any ohter production company can create.</p>
    <div class="gazo">
        <tr>
            <img src="images/gazo2.jpg"alt="海の写真"class="umi">
            <img src="images/gazo3.jpg"alt="ご飯の写真"class="umi"> 
        </tr>

        <section>
            
                
            <h3>Gentle breeze, sparkling water <br> Chirping birds</h3>
            <p>the endless bule sea makes you forget your busy life.</p>

        </section>
        <section>
           
            
            <h3>Enjoy the blessings of nature and pursure gastronomy.<br>A hotel with a passion for food.</h3>
            <p>Enjyo the freshest fish from the local sea and seasonnalvegetables from the region on the ocean thrrace</p>
        </section>
    </div>
</body>
</html>
