<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUNX</title>
    <style>
        body{
            width: 100%;
            overflow: scroll;
        }
        main{
            width: 90%;
            margin: 0 5%;
            text-align: center;
        }
        body {
        margin: 0;
        padding: 0;
        }
        .heda{
            width: 100%;
        }
        .heya{
            width: 90%;
            background-position: center;
        }
        .hote{
            flex-grow: 1;
            width: auto;
        }
        .syasin{
            display: flex;
            align-items: center;
            
        }
        .syasin section{
            width: 30%;
        }
        h2{
            text-align: left;
        }
       
        nav{
            padding-top: 5px;
            padding-bottom: 5px;
            overflow: hidden;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }
        nav ul{
           
            list-style: none;
            display: flex;
            width: 70%;
            margin: 20px auto;
            padding: 0;
            background-color: #fff;
            text-align: center;
        }
        nav li{
            flex-grow: 1;
            padding: 20px 0;
            text-align: center;
            background-color: white;
            border: 1px solid white;
            list-style: none;
        }
        nav a{
            color: black;
            text-decoration: none;
        }
        footer ul{
            list-style: none;
            display: block;
            
            margin: 20px auto;
            padding: 0;
            background-color: #fff;
            text-align:left;
        }
        footer li{
            flex-grow: 1;
            padding: 20px 0;
            text-align: left;
            background-color: white;
            border: 1px solid white;
            list-style: none;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }
        
        .puran{
            
            float: right;
        }
        .new{
            
            float: left;
        }
        
    </style>
</head>
<body>
    <header>
        <img src="images/hoteruhedda.jpg"alt ="ホテルロゴの画像"class="heda">
         <div class="glovalnav">

        
            <nav>
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#concept">CONCEPT</a></li>
                    <li><a href="#stay">STAY</a></li>
                    <li><a href="#pages">PAGESAMPLE</a></li>
                    <li><a href="#blog">BLOG</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    <li><a href="#download">DOWNLOAD</a></li>
                </ul>
            </nav> 
         </div>
    </header>
    <main>
        <img src="images/hoterunoheya.jpg"alt="ホテルの内装画像"class="heya">
        <h3>Stay in a Stylish and Luxurious Design Space.</h3>
        <p>The Scenery,and Location Are Perfect,and the Food Is Excellent.This Resort Hotel Is Dedicated to the Enjoyment of Nature'sBounty and Pursuit of FIne Cuisine.</p>
        <div class="syasin">
            <section>
                <img src="images/hoterunotaoru.jpg" alt="ホテルのタオルの画像"class="hote">
                <h3>Concept</h3>
                <p>Stay in a stylish and luxurious design space.</p>
            </section>
            <section>
                <img src="images/hoterunoraito.jpg"alt="ホテルのベッドとライトの画像"class="hote">
                <h3>Hospitality</h3>
                <p>A ture resort life,where hte richness of nature hrals body and soul.</p>
            </section>
            <section>
                <img src="images/hoterugohan.jpg"alt ="ホテルのご飯の画像"class="hote">
                <h3>Restaurent</h3>
                <p>The hotel is dedicated to the enjoyment of nature's bounty and the pursuit of gastronomy.</p>
            </section>
        </div>
        <footer>
            <section class="new">
            <h2>News Information</h2>
                <ul>
                    <li>2020.12.18     Updateinformation on "LUNE(tcd022)"</li>
                    <li>2020.09.18     Custom post type "Announcement"is available.</li>
                    <li>2020.08.12     WordPress theme "LUNE(tcd022)"in released.</li>
                    
                </ul> 
            </section>
            <section class="new">
                <img src="images/genntei.jpg"alt="限定プランのご案内"class="puran">
            </section>
              
        </footer>
    </main>
   
</body>
</html>